<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{outline: 1px solid red;}
        .elements{
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            background:#151515;
            display: flex;
            justify-content:center;
            flex-wrap: wrap;
            color: #fff;
        }
        .element{
            background:#fff;
            width:100px;
            height: 100px;
            transition: 0.1s ease-in-out;
            border-radius: 50%;
            margin: auto;
        }
        
    </style>
</head>
<body>
    <div class="elements">
        <div class="element"></div>
        <div class="element"></div>
        <div class="element"></div>
    </div>
    <!-- <div>
        <h1>Heading</h1>
        <h2>Heading</2h>
        <h3>Heading</h3>
        <h4>Heading</h4>
        <h5>Heading</h5>
        <h6>Heading</h6>
    </div> -->
    <script src="rendom-animation.js"></script>
    <!-- <script src="responsive-font-size.js"></script> -->
</body>
</html>